
  
  mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .example-sidenav-content {
    height: 100%;
  }
  
  .example-sidenav {
    width: 20%;
    padding: 20px;
  }

  .user-image{
    border-radius: 50%;
    margin-left: 0px;
  }


  .sideNev-content{
    align-items: center;
    text-align: center;
  }
  .body-content{
    display:contents;
    margin-top: 50px;
  }
  
  .all-body{
    margin-top: 50px;
    display:block;
  }
  .all-post{
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
  }


  .new-post{
    width: 780px;
    justify-content: center;
    margin-left: 18%;
    text-align: center;
    margin-bottom: 20px;
    height: auto;
  }

  .input-field{
    width: 600px;
  }
  .InputDiv{
    
  }

  .create-post-img{
    width: 200px;
    height: 200px;
    margin-left: 20px;

  }

  .post-image-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.img-inpt{
  width: 580px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 30px;
}
.side-button{
  width: 200px;
  margin-bottom: 20px;
}

.post-mb{
  margin-bottom: 70px;
}

.header{
  margin-top: 20px;
}